[global]
# verbose=0

# {# pkglts, pysetup.wheel
[wheel]
universal = 1
# #}

# {# pkglts, pysetup.nose
# unused
# #}


# {# pkglts, pysetup.pytest
[aliases]
test=pytest

[tool:pytest]
addopts = --maxfail=2 -rf
# #}

# {# pkglts, pysetup.sphinx
# unused
# #}

# {# pkglts, pysetup.flake8
# unused
# #}
